<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:GridView SkinId="gvSkin" runat="server" Width="100%" BackColor="White" CellPadding="5" BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" HeaderStyle-Wrap="False">
    <HeaderStyle BackColor="#BBBBAA" />
    <RowStyle BackColor="#EEEEDD" VerticalAlign="Top" />
    <AlternatingRowStyle BackColor="#DDDDCC" />
    <EditRowStyle BackColor="#FFFFAA" />
    <SelectedRowStyle BackColor="#FFDDAA" />
    <PagerStyle BackColor="#BBBBAA" />
    <EmptyDataRowStyle Font-Italic="true" Font-Bold="true" BackColor="#EEEEDD" />
</asp:GridView>