<%@ Control Language="C#" AutoEventWireup="true" CodeFile="~/UserControls/UC_Property_EditInsert.ascx.cs" Inherits="UC_Property_EditInsert" %>
<%@ Register src="~/UserControls/UC_Express_PageButtons.ascx" tagname="UC_Express_PageButtons" tagprefix="uc1" %>
<table cellpadding="3">
    <tr valign="top"><td class="B taR"><asp:Label ID="lblExpress_Property" runat="server" Text="Property Express:"></asp:Label></td><td><uc1:UC_Express_PageButtons ID="UC_Express_PageButtons1" runat="server" ShowImageButtonNav="false" StrExpressType="PROPERTY" /></td></tr>
    <tr valign="top"><td class="taR"><b>Property Address:</b><br />[<asp:LinkButton ID="lbParticipant_PropertyAddress_Clear" runat="server" Text="Clear" OnClick="lbParticipant_PropertyAddress_Clear_Click"></asp:LinkButton>]</td><td><asp:Label ID="lblPropertyAddress" runat="server" Text='<%# WACGlobal_Methods.SpecialText_Global_Address(Eval(GetPropertyFieldsBySection("property.address")), Eval(GetPropertyFieldsBySection("property.address2")), Eval(GetPropertyFieldsBySection("property.list_address2Type.longname")), Eval(GetPropertyFieldsBySection("property.city")), Eval(GetPropertyFieldsBySection("property.state")), Eval(GetPropertyFieldsBySection("property.fk_zipcode")), Eval(GetPropertyFieldsBySection("property.zip4")), false) %>'></asp:Label><asp:HiddenField ID="hfPropertyPK" runat="server" Value='<%# Eval(GetPropertyFieldsBySection("fk_property")) %>' /></td></tr>
    <tr valign="top"><td class="B taR">State:</td><td><asp:DropDownList ID="ddlState" runat="server" OnSelectedIndexChanged="ddlState_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList></td></tr>
    <tr valign="top"><td class="B taR">City:</td><td><asp:DropDownList ID="ddlCity" runat="server" OnSelectedIndexChanged="ddlCity_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList></td></tr>
    <tr valign="top"><td class="B taR">Address Type:</td><td><asp:DropDownList ID="ddlAddressType" runat="server" OnSelectedIndexChanged="ddlAddressType_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList></td></tr>
    <tr valign="top"><td class="B taR"><asp:Label ID="lblBase" runat="server"></asp:Label></td><td><asp:DropDownList ID="ddlAddress" runat="server" OnSelectedIndexChanged="ddlAddress_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList></td></tr>
    <tr valign="top"><td class="B taR">Number:</td><td><asp:DropDownList ID="ddlAddressNumber" runat="server" OnSelectedIndexChanged="ddlAddressNumber_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList></td></tr>
</table>